<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d3d3d3"
    android:orientation="vertical"

    tools:context="com.example.admin.logisticbox.Services">

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Product"
        android:layout_gravity="center"
        android:id="@+id/button_intercity"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Document"
        android:layout_gravity="center"
        android:id="@+id/button_aircraft"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Moving home"
        android:layout_gravity="center"
        android:id="@+id/button_cargo"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Furniture"
        android:layout_gravity="center"
        android:id="@+id/button_furni"/>
</LinearLayout>
