<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_furniture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.admin.logisticbox.Furniture">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select amount of item being moved:"
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of item can be packed:"
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of boxes:"
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/activity_furniture_button_next"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/activity_furniture_button_cancel"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />






</LinearLayout>
